<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="inputValue" alignment="CENTER" promptText="Input a Decimal Value" />
            <JFXTextField fx:id="hexValue" editable="false" />
            <JFXTextField fx:id="binaryValue" editable="false" />
            <JFXTextField fx:id="octalValue" editable="false" />
         </children>
      </VBox>
   </children>
</AnchorPane>
